G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.5.38, 2023-11-27 20:20:40*
G04 1703934f7ba948e8a81f3d05deb6a35c,f4da18da4fdc4ae59b3404ca65e04972,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10R,5.4000X3.5000*%
%ADD11R,2.3000X2.3000*%
%ADD12R,9.0000X11.0000*%
%ADD13R,3.3585X1.0200*%

%LPD*%
D10*
G01*
X2476500Y5791200D03*
G01*
X2476500Y4724400D03*
D11*
G01*
X787400Y5041900D03*
G01*
X1562100Y5041900D03*
D12*
G01*
X-1242237Y5054600D03*
D13*
G01*
X-205562Y5394604D03*
G01*
X-205562Y5224602D03*
G01*
X-205562Y5054600D03*
G01*
X-205562Y4884597D03*
G01*
X-205562Y4714595D03*
M02*
