G04 Layer: DocumentLayer*
G04 EasyEDA v6.5.38, 2023-11-27 20:20:40*
G04 1703934f7ba948e8a81f3d05deb6a35c,f4da18da4fdc4ae59b3404ca65e04972,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10C,0.4000*%

%LPD*%
D10*
G75*
G01
X-68910Y4711700D02*
G03X-68910Y4711700I-19990J0D01*
G75*
G01
X-68910Y4711700D02*
G03X-68910Y4711700I-19990J0D01*
M02*
